{
  "name": "ProxView",
  "short_name": "ProxView",
  "description": "Multi-node Proxmox monitoring — no cluster required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1116",
  "theme_color": "#0E1116",
  "icons": [
    { "src": "/icon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon/maskable-192.png", "sizes": "192x192", "type": "image/png",
      "purpose": "maskable" },
    { "src": "/icon/maskable-512.png", "sizes": "512x512", "type": "image/png",
      "purpose": "maskable" }
  ]
}
